# ProtectCode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suli/protectcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suli/protectcode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suli/protectcode/: ExampleUnitTest.java
crypto_code/: main.c
gradle/wrapper/: gradle-wrapper.properties
protect/: CMakeLists.txt  build.gradle  proguard-rules.pro
protect/src/androidTest/java/com/suli/protect/: ExampleInstrumentedTest.java
protect/src/main/: AndroidManifest.xml
protect/src/main/cpp/: log.h  native-lib.cpp
protect/src/main/java/com/suli/protect/: Hello.java
protect/src/main/res/values/: strings.xml
protect/src/test/java/com/suli/protect/: ExampleUnitTest.java
