apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    externalNativeBuild {
      cmake {
        cppFlags ""
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'
}

task buildLib(type: Copy) {
  from 'build/intermediates/bundles/default/classes.jar', 'build/intermediates/bundles/default/jni'
  include 'x86/', '*.jar'
  rename 'classes.jar', 'native.jar'
  into '../app/libs'
}

buildLib.dependsOn(build)

task cryptoCode(type: Exec) {
  workingDir '../crypto_code'
  commandLine './a.out', '../app/libs/x86/libnative.so'
}

cryptoCode.dependsOn(buildLib)